_
acl
acl:cleft
acl:relcl
advcl
advmod
advmod:emph
amod
appos
aux
aux:caus
aux:pass
aux:q
case
case:acc
case:aspect
case:dec
case:gen
case:pref
case:suff
cc
cc:preconj
ccomp
clf
compound
compound:affix
compound:lvc
compound:nn
compound:prt
compound:redup
compound:smixut
conj
cop
cop:own
csubj
csubj:cop
csubj:pass
dep
det
det:def
det:poss
det:predet
discourse
discourse:emo
dislocated
expl
expl:impers
expl:pass
fixed
flat
flat:foreign
flat:name
goeswith
iobj
list
mark
mark:advb
mark:comp
mark:q
mark:relcl
nmod
nmod:gobj
nmod:gsubj
nmod:npmod
nmod:poss
nmod:tmod
nsubj
nsubj:cop
nsubj:pass
nummod
nummod:entity
nummod:gov
obj
obl
obl:agent
obl:arg
obl:npmod
obl:tmod
orphan
parataxis
parataxis:appos
parataxis:discourse
parataxis:hashtag
parataxis:insert
parataxis:nsubj
parataxis:obj
punct
reparandum
root
vocative
vocative:mention
xcomp
xcomp:ds
