\begin{thebibliography}{10}

\bibitem{ullman}
A.~Aho and J.~Ullman.
\newblock {\em The theory of Parsing, Translation and Compiling}.
\newblock Prentice Hall, 1972.

\bibitem{malopa}
W.~Ammar, G.~Mulcaire, M.~Ballesteros, C.~Dyer, and N.~A. Smith.
\newblock Many languages, one parser, 2016.

\bibitem{balCompGrammar}
B.~K. Bal, P.~Rupakheti, and L.~P. Khatiwada.
\newblock Report on nepali computational grammar, 2008.

\bibitem{paninianEng}
A.~Bharati, M.~Bhatia, V.~Chaitanya, and R.~Sangal.
\newblock Paninian grammar framework applied to english.

\bibitem{chen}
D.~Chen and C.~Manning.
\newblock A fast and accurate dependency parser using neural networks.
\newblock In {\em Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing ({EMNLP})}, pages 740--750, Doha, Qatar, Oct.
  2014. Association for Computational Linguistics.

\bibitem{multiEmbedding}
X.~Chen and C.~Cardie.
\newblock Unsupervised multilingual word embeddings.
\newblock In {\em Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing}, pages 261--270, Brussels, Belgium, Oct.-Nov.
  2018. Association for Computational Linguistics.

\bibitem{chomsky}
N.~Chomsky.
\newblock Three models for the description of language.
\newblock {\em IRE Transactions on Information Theory}, 2(3):113--124, 1956.

\bibitem{vietnamese}
D.~T.~A. Duc, P.~H.~P. Thinh, V.~T. Duy, and L.~A. Vinh.
\newblock Adapting word order transformation for vietnamese dependency parsing.

\bibitem{stackLstm}
C.~Dyer, M.~Ballesteros, W.~Ling, A.~Matthews, and N.~A. Smith.
\newblock Transition-based dependency parsing with stack long short-term
  memory.
\newblock In {\em Proceedings of the 53rd Annual Meeting of the Association for
  Computational Linguistics and the 7th International Joint Conference on
  Natural Language Processing (Volume 1: Long Papers)}, pages 334--343,
  Beijing, China, July 2015. Association for Computational Linguistics.

\bibitem{steps-parser}
S.~Gr{\"u}newald, A.~Friedrich, and J.~Kuhn.
\newblock Applying occam{'}s razor to transformer-based dependency parsing:
  What works, what doesn{'}t, and what is really necessary.
\newblock In {\em Proceedings of the 17th International Conference on Parsing
  Technologies and the IWPT 2021 Shared Task on Parsing into Enhanced Universal
  Dependencies (IWPT 2021)}, pages 131--144, Online, Aug. 2021. Association for
  Computational Linguistics.

\bibitem{unsupervisedDP}
W.~Han, Y.~Jiang, and K.~Tu.
\newblock Lexicalized neural unsupervised dependency parsing.
\newblock {\em Neurocomput.}, 349(C):105–115, jul 2019.

\bibitem{stanfordLec}
D.~Jurafsky and J.~H. Martin.
\newblock Stanford notes on speech and language processing, 2021.

\bibitem{bistParser}
E.~Kiperwasser and Y.~Goldberg.
\newblock Simple and accurate dependency parsing using bidirectional {LSTM}
  feature representations.
\newblock {\em Transactions of the Association for Computational Linguistics},
  4:313--327, 2016.

\bibitem{compareRuleStatistical}
J.~Krivanek and D.~Meurers.
\newblock Comparing rule based and data-driven dependency parsing of learner
  language.
\newblock pages 207 -- 225.

\bibitem{multilingualCaseStudy}
K.~Lim, N.~Partanen, and T.~Poibeau.
\newblock Multilingual dependency parsing for low-resource languages: Case
  studies on north saami and {K}omi-{Z}yrian.
\newblock In {\em Proceedings of the Eleventh International Conference on
  Language Resources and Evaluation ({LREC} 2018)}, Miyazaki, Japan, May 2018.
  European Language Resources Association (ELRA).

\bibitem{lang2vec}
C.~Malaviya, G.~Neubig, and P.~Littell.
\newblock Learning language representations for typology prediction.
\newblock In {\em Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing}, pages 2529--2535, Copenhagen, Denmark, Sept.
  2017. Association for Computational Linguistics.

\bibitem{nivre1}
J.~Nivre.
\newblock An efficient algorithm for projective dependency parsing.
\newblock In {\em Proceedings of the Eighth International Conference on Parsing
  Technologies}, pages 149--160, Nancy, France, Apr. 2003.

\bibitem{nivreUD}
J.~Nivre and M.~Abrams.
\newblock Universal dependencies 2.3, 2018.
\newblock {LINDAT}/{CLARIAH}-{CZ} digital library at the Institute of Formal
  and Applied Linguistics ({{\'U}FAL}), Faculty of Mathematics and Physics,
  Charles University.

\bibitem{tamilDep}
L.~Ramasamy and Z.~{\v{Z}}abokrtsk{\'y}.
\newblock Tamil dependency parsing: Results using rule based and corpus based
  approaches.
\newblock In A.~F. Gelbukh, editor, {\em Computational Linguistics and
  Intelligent Text Processing}, pages 82--95, Berlin, Heidelberg, 2011.
  Springer Berlin Heidelberg.

\bibitem{semiSupervised1}
K.~Sagae and J.~Tsujii.
\newblock Dependency parsing and domain adaptation with {LR} models and parser
  ensembles.
\newblock In {\em Proceedings of the 2007 Joint Conference on Empirical Methods
  in Natural Language Processing and Computational Natural Language Learning
  ({EMNLP}-{C}o{NLL})}, pages 1044--1050, Prague, Czech Republic, June 2007.
  Association for Computational Linguistics.

\bibitem{semiSupervised2}
J.~Suzuki, H.~Isozaki, and M.~Nagata.
\newblock Learning condensed feature representations from large unsupervised
  data sets for supervised learning.
\newblock In {\em Proceedings of the 49th Annual Meeting of the Association for
  Computational Linguistics: Human Language Technologies}, pages 636--641,
  Portland, Oregon, USA, June 2011. Association for Computational Linguistics.

\bibitem{zero-shot}
K.~Tran and A.~Bisazza.
\newblock Zero-shot dependency parsing with pre-trained multilingual sentence
  representations, 2019.

\bibitem{udapter}
A.~{\"U}st{\"u}n, A.~Bisazza, G.~Bouma, and G.~van Noord.
\newblock {UD}apter: Language adaptation for truly {U}niversal {D}ependency
  parsing.
\newblock In {\em Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, pages 2302--2315, Online, Nov. 2020.
  Association for Computational Linguistics.

\bibitem{yajnik1}
A.~Yajnik and S.~Dhanapati.
\newblock Parsing techniques using paninian framework on nepali languagee,
  2015.

\bibitem{yajnik2}
A.~Yajnik and S.~Dhanapati.
\newblock Parsing in nepali language using linear programming problem, 2019.

\end{thebibliography}
