# Training with english dataset(5k rows) and evaluating on Nepali

 Metric     | Precision |    Recall |  F1 Score
 -----------+-----------+-----------+----------
 Lemmas     |      0.00 |      0.00 |      0.00
 UPOS       |      0.00 |      0.00 |      0.00
 XPOS       |      0.00 |      0.00 |      0.00
 UFeats     |     26.58 |     26.58 |     26.58
*UAS        |     38.30 |     38.30 |     38.30
*LAS        |     22.41 |     22.41 |     22.41
 CLAS       |     18.82 |     22.36 |     20.44
 MLAS       |      0.00 |      0.00 |      0.00
 BLEX       |      0.00 |      0.00 |      0.00
uas_final_test: 38.30%
las_final_test: 22.41%
