TIME: (5.4 + 0.3) * 100 mins
<<<<< TEST FOR LANGUAGE te >>>>>              
Metric     | Precision |    Recall |  F1 Score
-----------+-----------+-----------+----------
Lemmas     |    100.00 |    100.00 |    100.00
UPOS       |      0.00 |      0.00 |      0.00
XPOS       |      0.00 |      0.00 |      0.00
UFeats     |     98.34 |     98.34 |     98.34
UAS        |     68.52 |     68.52 |     68.52
LAS        |     46.74 |     46.74 |     46.74
CLAS       |     39.11 |     38.67 |     38.89
MLAS       |      0.00 |      0.00 |      0.00
BLEX       |     39.11 |     38.67 |     38.89
uas_final_test: 68.52%
las_final_test: 46.74%                                                                          
<<<<< TEST FOR LANGUAGE sa >>>>>
Metric     | Precision |    Recall |  F1 Score
-----------+-----------+-----------+----------
Lemmas     |      0.05 |      0.05 |      0.05
UPOS       |      0.00 |      0.00 |      0.00
XPOS       |     99.95 |     99.95 |     99.95
UFeats     |     29.57 |     29.57 |     29.57
UAS        |     36.84 |     36.84 |     36.84
LAS        |     13.08 |     13.08 |     13.08
CLAS       |     11.39 |     10.99 |     11.19
MLAS       |      0.00 |      0.00 |      0.00
BLEX       |      0.00 |      0.00 |      0.00
uas_final_test: 36.84%
las_final_test: 13.08%
<<<<< TEST FOR LANGUAGE mr >>>>>
Metric     | Precision |    Recall |  F1 Score
-----------+-----------+-----------+----------
Lemmas     |      0.00 |      0.00 |      0.00
UPOS       |      0.00 |      0.00 |      0.00
XPOS       |    100.00 |    100.00 |    100.00
UFeats     |     35.68 |     35.68 |     35.68
UAS        |     44.17 |     44.17 |     44.17
LAS        |     28.40 |     28.40 |     28.40
CLAS       |     24.14 |     23.05 |     23.58
MLAS       |      0.00 |      0.00 |      0.00
BLEX       |      0.00 |      0.00 |      0.00
uas_final_test: 44.17%
las_final_test: 28.40%
<<<<< TEST FOR LANGUAGE ta >>>>>
Metric     | Precision |    Recall |  F1 Score
-----------+-----------+-----------+----------
Lemmas     |      0.00 |      0.00 |      0.00
UPOS       |      0.00 |      0.00 |      0.00
XPOS       |      0.00 |      0.00 |      0.00
UFeats     |     29.91 |     29.91 |     29.91
UAS        |     34.69 |     34.69 |     34.69
LAS        |     14.08 |     14.08 |     14.08
CLAS       |     12.14 |     14.13 |     13.06
MLAS       |      0.00 |      0.00 |      0.00
BLEX       |      0.00 |      0.00 |      0.00
uas_final_test: 34.69%
las_final_test: 14.08%
<<<<< TEST FOR LANGUAGE np >>>>>
Metric     | Precision |    Recall |  F1 Score
-----------+-----------+-----------+----------
Lemmas     |      0.00 |      0.00 |      0.00
UPOS       |      0.00 |      0.00 |      0.00
XPOS       |      0.00 |      0.00 |      0.00
UFeats     |     27.33 |     27.33 |     27.33
UAS        |     80.73 |     80.73 |     80.73
LAS        |     72.67 |     72.67 |     72.67
CLAS       |     66.27 |     67.01 |     66.64
MLAS       |      0.00 |      0.00 |      0.00
BLEX       |      0.00 |      0.00 |      0.00
uas_final_test: 80.73%
las_final_test: 72.67%
