# Training with hindi dataset and evaluating on Nepali

Metric     | Precision |    Recall |  F1 Score
-----------+-----------+-----------+----------
Lemmas     |      0.00 |      0.00 |      0.00
UPOS       |      0.00 |      0.00 |      0.00
XPOS       |      0.00 |      0.00 |      0.00
UFeats     |     26.58 |     26.58 |     26.58
UAS        |     50.74 |     50.74 |     50.74
LAS        |     39.32 |     39.32 |     39.32
CLAS       |     30.88 |     36.98 |     33.66
MLAS       |      0.00 |      0.00 |      0.00
BLEX       |      0.00 |      0.00 |      0.00
