time: 0.4 hrs

<<<<< TEST FOR LANGUAGE hi >>>>>                                                                                                                                          [9/1951]
Metric     | Precision |    Recall |  F1 Score
-----------+-----------+-----------+----------
Lemmas     |     40.21 |     40.21 |     40.21
UPOS       |      0.00 |      0.00 |      0.00
XPOS       |      0.00 |      0.00 |      0.00
UFeats     |     30.29 |     30.29 |     30.29
UAS        |     40.07 |     40.07 |     40.07
LAS        |     27.09 |     27.09 |     27.09
CLAS       |     17.54 |     17.74 |     17.64
MLAS       |      0.00 |      0.00 |      0.00
BLEX       |      5.66 |      5.72 |      5.69
uas_final_test: 40.07%
las_final_test: 27.09%
<<<<< TEST FOR LANGUAGE sa >>>>>
Metric     | Precision |    Recall |  F1 Score
-----------+-----------+-----------+----------
Lemmas     |      0.05 |      0.05 |      0.05
UPOS       |      0.00 |      0.00 |      0.00
XPOS       |     99.95 |     99.95 |     99.95
UFeats     |     29.57 |     29.57 |     29.57
UAS        |     36.41 |     36.41 |     36.41
LAS        |     15.08 |     15.08 |     15.08
CLAS       |     12.43 |     11.91 |     12.16
MLAS       |      0.00 |      0.00 |      0.00
BLEX       |      0.00 |      0.00 |      0.00
uas_final_test: 36.41%
las_final_test: 15.08%
<<<<< TEST FOR LANGUAGE mr >>>>>
Metric     | Precision |    Recall |  F1 Score
-----------+-----------+-----------+----------
Lemmas     |      0.00 |      0.00 |      0.00
UPOS       |      0.00 |      0.00 |      0.00
XPOS       |    100.00 |    100.00 |    100.00
UFeats     |     35.68 |     35.68 |     35.68
UAS        |     42.23 |     42.23 |     42.23
LAS        |     24.51 |     24.51 |     24.51
CLAS       |     19.80 |     16.46 |     17.98
MLAS       |      0.00 |      0.00 |      0.00
BLEX       |      0.00 |      0.00 |      0.00
uas_final_test: 42.23%
las_final_test: 24.51%
<<<<< TEST FOR LANGUAGE np >>>>>
Metric     | Precision |    Recall |  F1 Score
-----------+-----------+-----------+----------
Lemmas     |      0.00 |      0.00 |      0.00
UPOS       |      0.00 |      0.00 |      0.00
XPOS       |      0.00 |      0.00 |      0.00
UFeats     |     27.50 |     27.50 |     27.50
UAS        |     49.86 |     49.86 |     49.86
LAS        |     36.84 |     36.84 |     36.84
CLAS       |     28.08 |     27.56 |     27.82
MLAS       |      0.00 |      0.00 |      0.00
BLEX       |      0.00 |      0.00 |      0.00
uas_final_test: 49.86%
las_final_test: 36.84%
