<<<<< TEST FOR LANGUAGE te >>>>>                                                                                                                                                       [26/1835]
Metric     | Precision |    Recall |  F1 Score
-----------+-----------+-----------+----------
Lemmas     |    100.00 |    100.00 |    100.00
UPOS       |      0.00 |      0.00 |      0.00
XPOS       |      0.00 |      0.00 |      0.00
UFeats     |     98.34 |     98.34 |     98.34
UAS        |     70.46 |     70.46 |     70.46
LAS        |     49.79 |     49.79 |     49.79
CLAS       |     40.34 |     40.19 |     40.27
MLAS       |      0.00 |      0.00 |      0.00
BLEX       |     40.34 |     40.19 |     40.27
uas_final_test: 70.46%
las_final_test: 49.79%
<<<<< TEST FOR LANGUAGE hi >>>>>
Metric     | Precision |    Recall |  F1 Score
-----------+-----------+-----------+----------
Lemmas     |     40.21 |     40.21 |     40.21
UPOS       |      0.00 |      0.00 |      0.00
XPOS       |      0.00 |      0.00 |      0.00
UFeats     |     30.29 |     30.29 |     30.29
UAS        |     82.76 |     82.76 |     82.76
LAS        |     73.93 |     73.93 |     73.93
CLAS       |     68.47 |     67.87 |     68.17
MLAS       |      0.00 |      0.00 |      0.00
BLEX       |     20.45 |     20.27 |     20.36
uas_final_test: 82.76%
las_final_test: 73.93%
<<<<< TEST FOR LANGUAGE sa >>>>>
Metric     | Precision |    Recall |  F1 Score
-----------+-----------+-----------+----------
Lemmas     |      0.05 |      0.05 |      0.05
UPOS       |      0.00 |      0.00 |      0.00
XPOS       |     99.95 |     99.95 |     99.95
UFeats     |     29.57 |     29.57 |     29.57
UAS        |     41.78 |     41.78 |     41.78
LAS        |     15.84 |     15.84 |     15.84
CLAS       |     12.89 |     12.37 |     12.62
MLAS       |      0.00 |      0.00 |      0.00
BLEX       |      0.00 |      0.00 |      0.00
uas_final_test: 41.78%
las_final_test: 15.84%
<<<<< TEST FOR LANGUAGE mr >>>>>
Metric     | Precision |    Recall |  F1 Score
-----------+-----------+-----------+----------
Lemmas     |      0.00 |      0.00 |      0.00
UPOS       |      0.00 |      0.00 |      0.00
XPOS       |    100.00 |    100.00 |    100.00
UFeats     |     35.68 |     35.68 |     35.68
UAS        |     49.51 |     49.51 |     49.51
LAS        |     32.04 |     32.04 |     32.04
CLAS       |     24.00 |     24.69 |     24.34
MLAS       |      0.00 |      0.00 |      0.00
BLEX       |      0.00 |      0.00 |      0.00
uas_final_test: 49.51%
las_final_test: 32.04%
<<<<< TEST FOR LANGUAGE ta >>>>>
Metric     | Precision |    Recall |  F1 Score
-----------+-----------+-----------+----------
Lemmas     |      0.00 |      0.00 |      0.00
UPOS       |      0.00 |      0.00 |      0.00
XPOS       |      0.00 |      0.00 |      0.00
UFeats     |     29.91 |     29.91 |     29.91
UAS        |     44.70 |     44.70 |     44.70
LAS        |     21.17 |     21.17 |     21.17
CLAS       |     19.06 |     21.67 |     20.28
MLAS       |      0.00 |      0.00 |      0.00
BLEX       |      0.00 |      0.00 |      0.00
uas_final_test: 44.70%
las_final_test: 21.17%
<<<<< TEST FOR LANGUAGE np >>>>>
Metric     | Precision |    Recall |  F1 Score
-----------+-----------+-----------+----------
Lemmas     |      0.00 |      0.00 |      0.00
UPOS       |      0.00 |      0.00 |      0.00
XPOS       |      0.00 |      0.00 |      0.00
UFeats     |     26.58 |     26.58 |     26.58
UAS        |     57.53 |     57.53 |     57.53
LAS        |     46.43 |     46.43 |     46.43
CLAS       |     36.00 |     40.86 |     38.27
MLAS       |      0.00 |      0.00 |      0.00
BLEX       |      0.00 |      0.00 |      0.00
uas_final_test: 57.53%
las_final_test: 46.43%


te 49.79
hi 73.93
sa 15.84
mr 32.04
ta 21.17
np 46.43
