<<<<< TEST FOR LANGUAGE te >>>>>                                                                                                                                                       [26/1803]
Metric     | Precision |    Recall |  F1 Score
-----------+-----------+-----------+----------
Lemmas     |    100.00 |    100.00 |    100.00
UPOS       |      0.00 |      0.00 |      0.00
XPOS       |      0.00 |      0.00 |      0.00
UFeats     |     98.34 |     98.34 |     98.34
UAS        |     73.51 |     73.51 |     73.51
LAS        |     51.18 |     51.18 |     51.18
CLAS       |     40.46 |     40.38 |     40.42
MLAS       |      0.00 |      0.00 |      0.00
BLEX       |     40.46 |     40.38 |     40.42
uas_final_test: 73.51%
las_final_test: 51.18%
<<<<< TEST FOR LANGUAGE hi >>>>>
Metric     | Precision |    Recall |  F1 Score
-----------+-----------+-----------+----------
Lemmas     |     40.21 |     40.21 |     40.21
UPOS       |      0.00 |      0.00 |      0.00
XPOS       |     0.00 |      0.00 |      0.00
UFeats     |     30.29 |     30.29 |     30.29
UAS        |     81.85 |     81.85 |     81.85
LAS        |     72.58 |     72.58 |     72.58
CLAS       |     66.47 |     66.02 |     66.24
MLAS       |      0.00 |      0.00 |      0.00
BLEX       |     20.16 |     20.02 |     20.09
uas_final_test: 81.85%
las_final_test: 72.58%
<<<<< TEST FOR LANGUAGE sa >>>>>
Metric     | Precision |    Recall |  F1 Score
-----------+-----------+-----------+----------
Lemmas     |      0.05 |      0.05 |      0.05
UPOS       |      0.00 |      0.00 |      0.00
XPOS       |     99.95 |     99.95 |     99.95
UFeats     |     29.57 |     29.57 |     29.57
UAS        |     42.86 |     42.86 |     42.86
LAS        |     18.01 |     18.01 |     18.01
CLAS       |     15.03 |     14.61 |     14.81
MLAS       |      0.00 |      0.00 |      0.00
BLEX       |      0.00 |      0.00 |      0.00
uas_final_test: 42.86%
las_final_test: 18.01%
<<<<< TEST FOR LANGUAGE mr >>>>>
Metric     | Precision |    Recall |  F1 Score
-----------+-----------+-----------+----------
Lemmas     |      0.00 |      0.00 |      0.00
UPOS       |      0.00 |      0.00 |      0.00
XPOS       |    100.00 |    100.00 |    100.00
UFeats     |     35.68 |     35.68 |     35.68
UAS        |     49.27 |     49.27 |     49.27
LAS        |     32.28 |     32.28 |     32.28
CLAS       |     22.31 |     23.05 |     22.67
MLAS       |      0.00 |      0.00 |      0.00
BLEX       |      0.00 |      0.00 |      0.00
uas_final_test: 49.27%
las_final_test: 32.28%
<<<<< TEST FOR LANGUAGE ta >>>>>
Metric     | Precision |    Recall |  F1 Score
-----------+-----------+-----------+----------
Lemmas     |      0.00 |      0.00 |      0.00
UPOS       |      0.00 |      0.00 |      0.00
XPOS       |      0.00 |      0.00 |      0.00
UFeats     |     29.91 |     29.91 |     29.91
UAS        |     42.53 |     42.53 |     42.53
LAS        |     18.75 |     18.75 |     18.75
CLAS       |     16.36 |     18.68 |     17.44
MLAS       |      0.00 |      0.00 |      0.00
BLEX       |      0.00 |      0.00 |      0.00
uas_final_test: 42.53%
las_final_test: 18.75%
<<<<< TEST FOR LANGUAGE np >>>>>
Metric     | Precision |    Recall |  F1 Score
-----------+-----------+-----------+----------
Lemmas     |      0.00 |      0.00 |      0.00
UPOS       |      0.00 |      0.00 |      0.00
XPOS       |      0.00 |      0.00 |      0.00
UFeats     |     26.58 |     26.58 |     26.58
UAS        |     59.05 |     59.05 |     59.05
LAS        |     46.79 |     46.79 |     46.79
CLAS       |     35.89 |     40.55 |     38.08
MLAS       |      0.00 |      0.00 |      0.00
BLEX       |      0.00 |      0.00 |      0.00
uas_final_test: 59.05%
las_final_test: 46.79%


te 51.18*
hi 72.58*
sa 18.01*
mr 32.28
ta 18.75
np 46.79
