<<<<< TEST FOR LANGUAGE te >>>>>              
Metric     | Precision |    Recall |  F1 Score
-----------+-----------+-----------+----------
Lemmas     |    100.00 |    100.00 |    100.00
UPOS       |      0.00 |      0.00 |      0.00
XPOS       |      0.00 |      0.00 |      0.00
UFeats     |     98.34 |     98.34 |     98.34
UAS        |     72.26 |     72.26 |     72.26
LAS        |     49.65 |     49.65 |     49.65
CLAS       |     39.01 |     38.86 |     38.93
MLAS       |      0.00 |      0.00 |      0.00
BLEX       |     39.01 |     38.86 |     38.93
uas_final_test: 72.26%
las_final_test: 49.65%

<<<<< TEST FOR LANGUAGE hi >>>>>
Metric     | Precision |    Recall |  F1 Score
-----------+-----------+-----------+----------
Lemmas     |     40.21 |     40.21 |     40.21
UPOS       |      0.00 |      0.00 |      0.00
XPOS       |      0.00 |      0.00 |      0.00
UFeats     |     30.29 |     30.29 |     30.29
UAS        |     81.90 |     81.90 |     81.90
LAS        |     72.50 |     72.50 |     72.50
CLAS       |     66.40 |     65.76 |     66.08
MLAS       |      0.00 |      0.00 |      0.00
BLEX       |     20.15 |     19.96 |     20.05
uas_final_test: 81.90%
las_final_test: 72.50%

<<<<< TEST FOR LANGUAGE sa >>>>>
Metric     | Precision |    Recall |  F1 Score
-----------+-----------+-----------+----------
Lemmas     |      0.05 |      0.05 |      0.05
UPOS       |      0.00 |      0.00 |      0.00
XPOS       |     99.95 |     99.95 |     99.95
UFeats     |     29.57 |     29.57 |     29.57
UAS        |     42.43 |     42.43 |     42.43
LAS        |     17.04 |     17.04 |     17.04
CLAS       |     14.06 |     13.42 |     13.73
MLAS       |      0.00 |      0.00 |      0.00
BLEX       |      0.00 |      0.00 |      0.00
uas_final_test: 42.43%
las_final_test: 17.04%

<<<<< TEST FOR LANGUAGE mr >>>>>
Metric     | Precision |    Recall |  F1 Score
-----------+-----------+-----------+----------
Lemmas     |      0.00 |      0.00 |      0.00
UPOS       |      0.00 |      0.00 |      0.00
XPOS       |    100.00 |    100.00 |    100.00
UFeats     |     35.68 |     35.68 |     35.68
UAS        |     53.40 |     53.40 |     53.40
LAS        |     33.50 |     33.50 |     33.50
CLAS       |     22.58 |     23.05 |     22.81
MLAS       |      0.00 |      0.00 |      0.00
BLEX       |      0.00 |      0.00 |      0.00
uas_final_test: 53.40%
las_final_test: 33.50%

<<<<< TEST FOR LANGUAGE ta >>>>>
Metric     | Precision |    Recall |  F1 Score
-----------+-----------+-----------+----------
Lemmas     |      0.00 |      0.00 |      0.00
UPOS       |      0.00 |      0.00 |      0.00
XPOS       |      0.00 |      0.00 |      0.00
UFeats     |     29.91 |     29.91 |     29.91
UAS        |     42.38 |     42.38 |     42.38
LAS        |     19.51 |     19.51 |     19.51
CLAS       |     16.92 |     19.29 |     18.03
MLAS       |      0.00 |      0.00 |      0.00
BLEX       |      0.00 |      0.00 |      0.00
uas_final_test: 42.38%
las_final_test: 19.51%

<<<<< TEST FOR LANGUAGE np >>>>>
Metric     | Precision |    Recall |  F1 Score
-----------+-----------+-----------+----------
Lemmas     |      0.00 |      0.00 |      0.00
UPOS       |      0.00 |      0.00 |      0.00
XPOS       |      0.00 |      0.00 |      0.00
UFeats     |     26.58 |     26.58 |     26.58
UAS        |     59.52 |     59.52 |     59.52
LAS        |     47.47 |     47.47 |     47.47
CLAS       |     36.93 |     41.11 |     38.91
MLAS       |      0.00 |      0.00 |      0.00
BLEX       |      0.00 |      0.00 |      0.00
uas_final_test: 59.52%
las_final_test: 47.47%
